*Â´{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: red;
    color: black;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
   min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;

}

header {
    background-color: red; 
    width: 100%; 
    padding: 5px 0; 
    display: flex;
    flex-direction: column; 
    align-items: center;
    position: fixed; 
    top: 0;
    z-index: 10;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.5); 
}

#titulocabecera {
    width: 25%; 
    height: auto; 
    margin-bottom: 5px;
}

nav.menu {
    width: 100%;
}

nav ul {
    background: linear-gradient(to bottom right, black, grey);
    padding: 15px 0;
    list-style: none;
    display: flex;
    justify-content: space-around; 
    margin: 0;
    font-size: 20px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 22px;
    font-family: 'Catamaran', sans-serif;
    padding: 10px 15px; 
    border-radius: 8px;
    transition: background-color 0.3s, color 0.3s; 
}

nav ul li a:hover {
    color: black;
    background-color: white; 
}




@font-face{
    font-family: 'Super Mario';
    src: url(../fonts/chlorinap/CHLORINP.TTF) format('truetype');
    font-family: 'Catamaran';
    src: url(../fonts/catamaran/Catamaran.ttf) format('truetype');
}

#titulocabecera{
    width: 40%;
    height: 40%;
    margin-left: 30%;
    margin-right: 30%;
    margin-top: 2%;
}

.card{
    position: relative;
    width: 300px;
    height: 500px;
    background: linear-gradient(to bottom right, black, grey);
    border-radius: 5px;
    overflow: hidden;
    transition: .5s;
    margin-top: 5%;
}

.card:hover{
    box-shadow: 0 5px 15px rgba(3, 89, 92, .5);
    transform: translate(-15px);
}

.card .head{
    height: 125px;
    width: 100%;
    position: relative;
}

.card .head .circle{
    position: absolute;
    width: 140px;
    height: 140px;
    border-radius: 50%;
    background: white;
    top: -65px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}

.card .head .img{
    z-index: 2;
    width: 110px;
    height: 115px;
    position: absolute;
    background: black;
    padding: 5px;
    border-radius: 50%;
    top: -47%;
    left: 50%;
    transform: translate(-50%);
    display: flex;
    align-items: center;
    justify-content: center;

}

.card .head .img img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}

.card .description{
    height: 200px;
    padding: 20px;
    border-bottom: solid 1px rgba(6, 74, 76, .18);
    text-align: center;
    margin-top: 60px;

}

.card .description h3{
    color: red;
    margin-top: 10px;
}

.card .description h4{
    color: rgb(255, 0, 0);
    margin-top: 10px;
    
}

.card .description p{
    margin-top: 14px;
    font-size: 15px;
    color: white;
}

.card .contact{
    width: 100px;
    height: 75px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card .contact a{
    margin-top: 120px;
    margin-left: 200px;
    text-decoration: none;
    color: #fff;
    background: red;
    padding: 5px 20px;
    border-radius: 5px;
    transition: .3s;
}

.card .contact a:hover{
    background: black;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 15px 10px;
    font-family: Arial, sans-serif;
    font-size: 14px;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    box-shadow: 0px -2px 10px rgba(0, 0, 0, 0.5);
}

footer p {
    margin: 0;
    text-align: center;
    line-height: 1.5;
}
